<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Document</title>
	</head>
	<body>
		<div id="app">
			<input type="text" v-on:keyup.enter="cekidot" />
			<button v-on:click="boom">Klik Saya</button>
			<a v-bind:href="url_google" v-on:click.prevent="cekidot">link</a>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.25/vue.js"></script>
		<script>
			var data = {
				url_google: 'https://google.com',
			};
			var vo = new Vue({
				el: '#app',
				data: data,
				methods: {
					boom: function () {
						console.log('boom terpanggil');
						alert('boom terpanggil');
					},
					cekidot: function () {
						console.log('cekidot terpanggil');
					},
				},
			});
		</script>
	</body>
</html>
